# cherry-server

./: .gitignore  README.md  pom.xml
cherry-server-commons/: pom.xml
cherry-server-commons/src/main/java/com/hemajoo/commerce/cherry/server/commons/entity/comparator/: EntityComparator.java
cherry-server-commons/src/main/java/com/hemajoo/commerce/cherry/server/commons/entity/mapper/: CycleAvoidingMappingContext.java
cherry-server-commons/src/main/java/com/hemajoo/commerce/cherry/server/commons/entity/query/: AbstractQueryAudit.java  AbstractQueryStatus.java  BaseQueryEntity.java  GenericSpecification.java  IQuery.java
cherry-server-commons/src/main/java/com/hemajoo/commerce/cherry/server/commons/entity/query/condition/: QueryCondition.java  QueryConditionException.java  QueryField.java
cherry-server-commons/src/main/java/com/hemajoo/commerce/cherry/server/commons/type/: CherryServerUtility.java  StatusType.java
cherry-server-commons/src/main/java/com/hemajoo/commerce/cherry/server/commons/utility/: UuidGenerator.java
cherry-server-data-model/: pom.xml
cherry-server-data-model/doc/: hemajoo.commerce.cherry.server.document.model.xmind  hemajoo.commerce.cherry.server.organization.model.xmind  hemajoo.commerce.cherry.server.person.model.xmind
cherry-server-data-model/src/main/java/com/hemajoo/commerce/cherry/server/data/model/base/: AbstractServerAuditEntity.java  AbstractServerStatusEntity.java  IServerEntity.java  ServerEntity.java
cherry-server-data-model/src/main/java/com/hemajoo/commerce/cherry/server/data/model/document/: IServerDocument.java  ServerDocument.java
cherry-server-data-model/src/main/java/com/hemajoo/commerce/cherry/server/data/model/person/: EmailAddressServer.java  IEmailAddressServer.java  IPhoneNumberServer.java  IPostalAddressServer.java  IServerEmailAddress.java  IServerPerson.java  IServerPhoneNumber.java  IServerPostalAddress.java  PhoneNumberServer.java  PostalAddressServer.java  ServerEmailAddress.java  ServerPerson.java  ServerPhoneNumber.java
cherry-server-data-model/src/main/java/com/hemajoo/commerce/cherry/server/data/model/person/address/email/: IServerEmailAddress.java  ServerEmailAddress.java
cherry-server-data-model/src/main/java/com/hemajoo/commerce/cherry/server/data/model/person/address/postal/: IServerPostalAddress.java  PostalAddressServer.java
cherry-server-data-model/src/main/java/com/hemajoo/commerce/cherry/server/data/model/person/phone/: IServerPhoneNumber.java  ServerPhoneNumber.java
cherry-server-document/: pom.xml
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/base/filter/: AbstractFilter.java  IEntityFilter.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/base/mapper/: AbstractDocumentMapper.java  AbstractEntityMapper.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/base/randomizer/: AbstractEntityRandomizer.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/converter/: DocumentConverter.java  IDocumentConverter.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/filter/: DocumentFilterContent.java  DocumentFilterMetadata.java  DocumentFilterParent.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/query/: DocumentQuery.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/randomizer/: DocumentRandomizer.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/randomizer/type/: TestMediaType.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/repository/: IDocumentRepository.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/service/: DocumentService.java  IDocumentService.java
cherry-server-document/src/main/java/com/hemajoo/commerce/cherry/server/document/store/: DocumentStore.java  DocumentStoreType.java  IDocumentStoreFileSystem.java  IDocumentStoreS3.java
cherry-server-document/src/main/resources/: application.properties
cherry-server-document/src/test/java/com/hemajoo/commerce/cherry/server/document/test/: SpringTestApplication.java
cherry-server-document/src/test/java/com/hemajoo/commerce/cherry/server/document/test/base/: AbstractPostgresUnitTest.java  PersistenceTestAuditor.java  PersistenceTestConfiguration.java
cherry-server-document/src/test/java/com/hemajoo/commerce/cherry/server/document/test/converter/: DocumentConverterUnitTest.java
cherry-server-document/src/test/java/com/hemajoo/commerce/cherry/server/document/test/service/: DocumentServiceUnitTest.java
cherry-server-person/: pom.xml
cherry-server-person/src/main/java/com/hemajoo/commerce/cherry/server/person/address/email/: EmailAddressQuery.java
cherry-server-person/src/main/java/com/hemajoo/commerce/cherry/server/person/address/postal/: PostalAddressQuery.java
cherry-server-person/src/main/java/com/hemajoo/commerce/cherry/server/person/phone/: PhoneNumberQuery.java
cherry-server-rest/: pom.xml
cherry-server-shared/: pom.xml
cherry-server-shared/src/main/java/com/hemajoo/commerce/cherry/server/shared/data/model/entity/base/: AbstractClientAuditEntity.java  AbstractClientStatusEntity.java  ClientEntity.java  IAuditEntity.java  IClientEntity.java  IEntity.java  IStatusEntity.java
cherry-server-shared/src/main/java/com/hemajoo/commerce/cherry/server/shared/data/model/entity/document/: ClientDocument.java  IClientDocument.java  IDocument.java
cherry-server-shared/src/main/java/com/hemajoo/commerce/cherry/server/shared/data/model/entity/person/: ClientPerson.java  IClientPerson.java  IPerson.java
cherry-server-shared/src/main/java/com/hemajoo/commerce/cherry/server/shared/entity/: EntityIdentity.java  Identity.java  IdentityAware.java
cherry-server-shared/src/main/java/com/hemajoo/commerce/cherry/server/shared/exception/: CherryException.java
cherry-server-shared/src/main/java/com/hemajoo/commerce/cherry/server/shared/type/: EntityStatusType.java  EntityType.java
doc/: devops.md  (+13 more)
(+46 files in other folders)
