<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cherry-server</artifactId>
        <groupId>com.hemajoo.commerce</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cherry-server-person</artifactId>

    <name>Cherry Server - Document</name>
    <description>Hemajoo's Commerce - Cherry server module providing persistent entities and services for the document domain.</description>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../cherry-server-coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>

        <!-- Cherry Server - Data Model -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cherry-server-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Cherry Server - Commons -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cherry-server-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>

        <!-- Allow resource filtering for variable substitution -->
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

    </build>

</project>
